{
  "manifest_version": 3,
  "name": "CESR Buddy Downloader",
  "version": "1.0.0",
  "description": "Save FourteenFish assessments as searchable PDFs or PNGs, named with Learning Outcome codes for CESR evidence.",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "scripting",
    "debugger"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CESR Buddy Downloader",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.fourteenfish.com/*",
        "https://YOUR-GITHUB-USERNAME.github.io/cesrbuddy-downloader/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
